client
dev tun
port 443
proto tcp
sndbuf 393216
rcvbuf 393216
connect-retry-max 1
connect-retry 1 300
resolv-retry 60
remote 127.0.0.1 443
route 27.254.163.31 255.255.255.255 net_gateway
http-proxy 27.254.163.31 8080
http-proxy-retry
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
register-dns bypass-dhcp
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 9.9.9.9
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 208.67.220.220
dhcp-option DNS 208.67.222.222
dhcp-option DOMAIN blinkt.de
dhcp-option DNS www.google.com
dhcp-option DNS www.youtube.com
dhcp-option DNS www.opendns.com
dhcp-option DNS www.opensignal.com
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN www.google.com
dhcp-option DOMAIN www.youtube.com
dhcp-option DOMAIN www.opensignal.com

resolv-retry 5
nobind
persist-key
persist-tun
tls-version-min 1.2
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
ken27
ken27
<auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUI6coAMefuq4IN4nEQT4OAnHpHKgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwODI0MTgwNzAxWhcNMzIwODIx
MTgwNzAxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL8XsjbcG7fv2eBQ8/ceN5UdwM3AwR+xE+rGx3qJ4xxOUiVr
FUqL0YdLI4sm2sDvxAN3kauop1f5CAQ94/iuK0gCUR/kKbgJjmnwrHTOJNDhrIMa
wkYuR1gq0JIpaAyM7cLBE2FiU308eKiD1gjRfK2DKcnadEONCn7n/jdpVj11IjVd
hoPjxr5YH4eYO41/ruT0e4afN7CoC4trrmaPszTJAojlemr1hSYXzwl2dzYsHCj+
Ts3BDCIHJDjtBrRjGuFXr179ebqBbsUIOtPbBGZalgLEylBlAI1Fas7+Glkls4Kx
1oI1Sjs/G8xEtALVa9Eo/9FAjO+uMiMZgOMD3G0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUupnwfKG5yNMqdXJDSsrD8a9//h8wTgYDVR0jBEcwRYAUupnwfKG5yNMqdXJD
SsrD8a9//h+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQjpygAx5+6rgg3icRB
Pg4CcekcqDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAsrRTzjw+erZYQAtcXgiXMDirBsNGfsI3Few5AzRb1CK9i69/ulRCFCFE
k9S4L9Tk0IZqqTz+/MgGGfaYceoqS16OP+Sy4VTFEwn7LrvyvHLdDGo3ZKjnv98g
IoRmQPcVbbAsacW4Fo4NY0s5xPZTLM98QS4VVPiIjOfBZTHKYpr8PN5fbmumnFgR
VDKec4amNCkeu0wXOtLa8SXFYSICSKbiZIPWdFPX84yD/78EFTlv2HiyGb5jmxEb
LJ3k80f61YBQLnd1SJHbkQra11VFg+xtS2m5lY5T79vTwLjGaowjmc7qsjNgSct2
VHUmaE7T4WQsCyC1cuc/58ELRis8KQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 24 18:10:30 2022 GMT
            Not After : Aug 21 18:10:30 2032 GMT
        Subject: CN=ken31
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e4:eb:18:ef:bf:d7:ba:f3:19:2e:05:13:84:be:
                    ec:70:aa:05:d5:b2:e7:02:d8:1b:43:eb:c1:f4:9d:
                    70:06:5e:b2:d6:f3:df:01:b5:38:6c:24:be:2e:7f:
                    f4:b4:28:d1:c3:6e:2f:d0:43:3a:89:32:3f:42:1d:
                    2a:03:ab:9e:64:b7:78:c2:53:09:39:f3:63:2a:f0:
                    39:22:62:9c:02:c7:6f:56:b3:57:f8:c6:4d:8b:a9:
                    90:73:27:06:d4:ee:df:7d:b9:9f:d6:2b:42:19:2d:
                    65:71:ac:07:cc:fb:03:df:95:5d:69:2c:01:af:db:
                    f6:44:45:79:f3:7f:00:05:01:5d:0b:fd:16:86:f2:
                    27:16:45:52:ff:c6:19:de:79:0b:1f:fd:af:66:41:
                    09:c1:d5:6b:fa:9f:2b:1b:29:68:ca:c8:d4:91:f3:
                    78:29:9c:c6:16:b8:19:59:06:e7:b0:d8:02:4c:5f:
                    e7:4c:b2:a0:02:65:5f:f9:a0:3b:c4:86:71:f4:fe:
                    16:64:c1:13:8e:84:08:4b:f5:a4:90:a9:f4:9c:4b:
                    2b:be:70:57:06:4e:86:4c:dd:a3:90:96:2c:cb:c9:
                    4f:c0:db:97:f9:c2:b7:3a:f5:e8:51:36:53:6e:db:
                    fa:87:0d:f8:db:f9:0d:68:22:7d:a7:f0:82:8f:f6:
                    c2:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                05:F6:9B:2B:13:69:D2:60:31:70:45:62:D5:18:D7:A5:75:79:A0:8A
            X509v3 Authority Key Identifier: 
                keyid:BA:99:F0:7C:A1:B9:C8:D3:2A:75:72:43:4A:CA:C3:F1:AF:7F:FE:1F
                DirName:/CN=ChangeMe
                serial:23:A7:28:00:C7:9F:BA:AE:08:37:89:C4:41:3E:0E:02:71:E9:1C:A8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ad:a1:79:4d:46:b7:9e:58:31:e0:38:aa:d0:28:b1:98:07:94:
         e6:7e:bf:5a:59:13:13:5c:7a:c1:24:30:3d:78:9a:9c:7d:5e:
         a2:47:ee:ae:ba:2e:58:38:62:2c:32:e1:cb:7d:4f:b5:63:cd:
         fe:16:96:95:21:c9:dc:96:0d:f2:ab:00:54:01:e6:ef:79:bf:
         f5:e7:d7:60:13:fd:37:3b:b0:5c:b2:a5:9e:c8:3c:26:b0:a9:
         1b:5a:d9:0a:b0:98:e3:c5:c7:7f:aa:6f:28:07:07:a3:12:59:
         0c:ba:5b:53:78:5b:08:7b:df:4d:c8:3c:2f:e2:19:ed:fd:c6:
         ad:62:3a:1c:3e:51:8e:45:94:e6:47:22:68:81:98:82:0c:ef:
         62:c5:15:e8:ae:b9:8b:67:d7:df:85:b0:f6:48:3f:51:83:d0:
         68:9a:0e:72:93:2f:f5:00:03:67:88:53:ca:b0:24:df:07:4e:
         aa:07:10:a3:a0:c3:99:02:b8:25:f8:84:6e:b0:64:d0:29:8c:
         79:e8:64:26:06:50:05:01:15:d6:6b:db:69:d7:55:d8:08:2c:
         59:84:f3:9f:00:7c:7d:8a:c5:0e:6b:c1:d5:2d:e7:f2:10:c1:
         b2:c0:49:aa:d5:ef:fc:59:11:1b:32:0a:f6:42:3a:f8:c7:b0:
         fe:0a:9a:87
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA4MjQxODEwMzBaFw0zMjA4MjExODEwMzBaMBAxDjAMBgNVBAMM
BWtlbjMxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5OsY77/XuvMZ
LgUThL7scKoF1bLnAtgbQ+vB9J1wBl6y1vPfAbU4bCS+Ln/0tCjRw24v0EM6iTI/
Qh0qA6ueZLd4wlMJOfNjKvA5ImKcAsdvVrNX+MZNi6mQcycG1O7ffbmf1itCGS1l
cawHzPsD35VdaSwBr9v2REV5838ABQFdC/0WhvInFkVS/8YZ3nkLH/2vZkEJwdVr
+p8rGyloysjUkfN4KZzGFrgZWQbnsNgCTF/nTLKgAmVf+aA7xIZx9P4WZMETjoQI
S/WkkKn0nEsrvnBXBk6GTN2jkJYsy8lPwNuX+cK3OvXoUTZTbtv6hw342/kNaCJ9
p/CCj/bCkQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFAX2mysTadJg
MXBFYtUY16V1eaCKME4GA1UdIwRHMEWAFLqZ8HyhucjTKnVyQ0rKw/Gvf/4foRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUI6coAMefuq4IN4nEQT4OAnHpHKgwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQCtoXlNRreeWDHgOKrQKLGYB5Tmfr9aWRMTXHrBJDA9eJqcfV6iR+6uui5YOGIs
MuHLfU+1Y83+FpaVIcnclg3yqwBUAebveb/159dgE/03O7BcsqWeyDwmsKkbWtkK
sJjjxcd/qm8oBwejElkMultTeFsIe99NyDwv4hnt/catYjocPlGORZTmRyJogZiC
DO9ixRXorrmLZ9ffhbD2SD9Rg9Bomg5yky/1AANniFPKsCTfB06qBxCjoMOZArgl
+IRusGTQKYx56GQmBlAFARXWa9tp11XYCCxZhPOfAHx9isUOa8HVLefyEMGywEmq
1e/8WREbMgr2Qjr4x7D+CpqH
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDk6xjvv9e68xku
BROEvuxwqgXVsucC2BtD68H0nXAGXrLW898BtThsJL4uf/S0KNHDbi/QQzqJMj9C
HSoDq55kt3jCUwk582Mq8DkiYpwCx29Ws1f4xk2LqZBzJwbU7t99uZ/WK0IZLWVx
rAfM+wPflV1pLAGv2/ZERXnzfwAFAV0L/RaG8icWRVL/xhneeQsf/a9mQQnB1Wv6
nysbKWjKyNSR83gpnMYWuBlZBuew2AJMX+dMsqACZV/5oDvEhnH0/hZkwROOhAhL
9aSQqfScSyu+cFcGToZM3aOQlizLyU/A25f5wrc69ehRNlNu2/qHDfjb+Q1oIn2n
8IKP9sKRAgMBAAECggEALhNf3onHmzpo/AlLh3GCV57xM7UhqEHlIwOl811o+e8/
oeJOJaLbK3Et0mAw2b5JkkNwXkPZ2VmCwATsuvZlGDKRnNNnzQE/GZpmdZRRgIGx
2Eqaz1jirNTBXVwilONLmputH0dvs2+etoWAwHJZsjv3JD8WS9ZDODSfujH6yAa/
xx0N/b8CcvzlWkLrZU2og2E0J6ugn/F/SS+WSRp4lsaoXdEVp97O5zLa4RmGrw4u
Br9WjARnsuNW7SIMdZl0c8RaMgg2qRy4vaXMxye75DWoO5cJQTnDdYFpUFtUiRgV
DYr1HNdWjJQJluZVL1kdpDKGR6UzvaalTrzn3p1gbQKBgQDyfZKgFTr6P/FuhlpZ
3u+DISz5yNh7JOKtbSlWI6ihBllFGxOlf6medH9kjmd1OGFl0+uMQBKrhmZFnZVS
O0+IFh/VG87WR7mAtlNfxMAiBOajzk1i3ONLZUjipTMB7f0qMg0WwduWKsGr/ILB
JNSYMIg+zIrItjjdU8xexSSlkwKBgQDxq/TzQW4zTMNSZLpCN0sBQCoqhq/Vehwn
oRBhp8h59Yzwqmk3bUEtEUsfQpcRRKYZVnIyHNmjfhd7Yt/bC7DKIrM17J5PLtrL
sk6ija8dcii6mvj/m2Ce2KjS+P+rQYnPZbO6w7kHkFuNJL9ybcVha3WhBZACie0j
yRCzkeUNywKBgDGnnRrCviz4Ywvq3x2AFTOY24jao9mzl+dDby+AZctzbVxFSySc
m7Miz+Nbdbv/K5KabqVtiWUuREsFFcqc8pA/V41gAF7ImSfOLgxyUZWlw0TPvfD8
ol6SAvbGNUez4B9/2EZMtBZv8vCw6GV8kTwI1B1n7RNknQhVXIgbfoGZAoGBALU2
0cgNygphhxyjNx8rwuw/Jt8Ye4TBuZblqRjw7Ny2iWZ1Acxz+ilHDGN2VTy3kyzw
q1R0WaXEiOsWavEfRQNtHaBTuyl44stW+qvdPfAAiBXU2t0fr0WtBHqeB2htDl8b
zbc/x+CqGFwvr/an5Rd1spB5UVD2B4GL5SAhR/YdAoGAeZJo2jX812fyQxvp4mO4
YMaJDoy0RqEsDjyItOgG36Q8HvgXf4pf3whAo0VNzF0Bp2RRRjs78HLeCVYVplQk
XLQWS8Aul++khXiSA9WmYvPNW0y2SDKsdwy7cF6vWAzQtdAbbWzYLu3Tv/XPPoct
LdFOYzVpXNqsD1fzb3ZrWx8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4fbb55ca444e9672c06c3b3d725b1a17
4079f86eabf81c9efbfc8c41f9593bd9
43b601755e6c240c07afece72d9944f7
519f040ee1a396315450ede701543f42
95a113b66cbaf0b50fbb8bc3ee4aea68
df16701f5cf3c0a6e899a8875400a5dc
b96ca5874cf553bed6a0c0080f26095b
7567b6804996bacfc9f0652b17e77303
5ac783d8c79bb15ca4687f5e65883bf4
4821e26ec9e7343d11778517540bd3c8
7517c52f987ea0c903c54354ab12c527
a87c7568d374a057305b6952aeac035c
3b80e42bf475216125da93b86eb70a70
ef92804d67c68ead9b67fe71a02e9220
457148c9365e52bd865dfed71cbaff24
bb22a335c8a26bcb30fcb429ace52117
-----END OpenVPN Static key V1-----
</tls-auth>
